# testes

./: README.md
Calculos/: Calculos.sln
Calculos/Calculos/: Calculo.cs
Calculos/Calculos.Test/: CalculoUnitTest.cs  Calculos.Test.csproj
ConvercaoTemp/: ConvercaoTemp.sln
ConvercaoTemp/ConvercaoTemp/: Conversor.cs
ConvercaoTemp/ConversorTest/: Conversor.cs  ConversorTest.csproj  UnitTest1.cs
GerenciamentoDeInventario/: GerenciamentoDeInventario.sln
GerenciamentoDeInventario/GerenciamentoDeInventario/: Product.cs
GerenciamentoDeInventario/GerenciamentoDeInventarioUnitTest/: GerenciamentoDeInventarioUnitTest.csproj  GerenciamentoDeInvetarioTest.cs  UnitTest1.cs
GerenciamentoDeLivros/: GerenciamentoDeLivros.sln
GerenciamentoDeLivros/GerenciamentoDeLivros/: Gerenciamento.cs
GerenciamentoDeLivros/TestGerenciamento/: GerenciamentoUnitTest.cs  UnitTest1.cs
ProductApiTest/ProductAPIs.Test/: APIs.Test.csproj  ProductsTest.cs
ProductApiTest/ProductApiTest/: APIparaTESTE.sln  ProductApi.csproj  Program.cs
ProductApiTest/ProductApiTest/Contexts/: Context.cs
ProductApiTest/ProductApiTest/Controllers/: ProductController.cs
ProductApiTest/ProductApiTest/Domains/: Product.cs
ProductApiTest/ProductApiTest/Interfaces/: IProductRepository.cs
ProductApiTest/ProductApiTest/Migrations/: 20240805182553_InitialCreate.Designer.cs  20240805182553_InitialCreate.cs  ContextModelSnapshot.cs
ProductApiTest/ProductApiTest/Properties/: launchSettings.json
ProductApiTest/ProductApiTest/Repositories/: ProductRepository.cs
ValidacaoDeEmail/: ValidacaoDeEmail.sln
ValidacaoDeEmail/ValidacaoDeEmail/: Validacao.cs
ValidacaoDeEmail/ValidacaoUnitTest/: UnitTest1.cs  ValidacaoUnitTest.cs  ValidacaoUnitTest.csproj
